# YouVida

./: YouVida.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
.github/workflows/: CI.yml  Deployment.yml  Dockerhub.yml  Variables.yml
AdminDashboardAPI/AdminDashboardAPI/: AdminDashboardAPI.csproj  ApplicationContext.cs  Dockerfile  Program.cs  TagAPI.csproj  WeatherForecast.cs  appsettings.json
AdminDashboardAPI/AdminDashboardAPI/Controllers/: WeatherForecastController.cs
AdminDashboardAPI/AdminDashboardAPI/Migrations/: 20230328160508_InitCreate.cs
AdminDashboardAPI/AdminDashboardAPI/Models/: Tag.cs
AdminDashboardAPI/AdminDashboardAPI/Properties/: launchSettings.json
AuthenticationAPI/: AuthenticationAPI.sln
AuthenticationAPI/AuthenticationAPI/: AuthenticationAPI.csproj  Dockerfile
AuthenticationAPI/AuthenticationAPI/Properties/: launchSettings.json
MessagingAPI/: MessagingAPI.sln
MessagingAPI/MessagingAPI/: Dockerfile  MessagingAPI.csproj  WeatherForecast.cs
MessagingAPI/MessagingAPI/Controllers/: WeatherForecastController.cs
MessagingAPI/MessagingAPI/Properties/: launchSettings.json
PostsAPI/: PostsAPI.sln
PostsAPI/PostsAPI/: ApplicationContext.cs  Dockerfile  PostsAPI.csproj  Program.cs  WeatherForecast.cs  appsettings.json
PostsAPI/PostsAPI/Controllers/: CommentController.cs  LikedPostController.cs  PostController.cs  WeatherForecastController.cs
PostsAPI/PostsAPI/Interfaces/: ISubscriber.cs
PostsAPI/PostsAPI/Migrations/: 20230328155132_InitCreate.Designer.cs  20230328155132_InitCreate.cs  20230413103402_posts.Designer.cs  20230413103402_posts.cs  20230413104031_postcreatedAt.Designer.cs  20230413104031_postcreatedAt.cs  ApplicationContextModelSnapshot.cs
PostsAPI/PostsAPI/Models/: Comment.cs  LikedPost.cs  Post.cs
PostsAPI/PostsAPI/Properties/: launchSettings.json
PostsAPI/PostsAPI/RabbitMQ/: Subscriber.cs
TagAPI/: TagAPI.sln
TagAPI/TagAPI/: ApplicationContext.cs  Dockerfile  WeatherForecast.cs  appsettings.json
TagAPI/TagAPI/Controllers/: PostTagController.cs  TagController.cs  WeatherForecastController.cs
TagAPI/TagAPI/Migrations/: 20230328160508_InitCreate.Designer.cs  ApplicationContextModelSnapshot.cs
TagAPI/TagAPI/Models/: PostTag.cs  Tag.cs
TagAPI/TagAPI/Properties/: launchSettings.json
TimelineAPI/: TimelineAPI.sln
TimelineAPI/TimelineAPI/: Dockerfile  TimelineAPI.csproj
TimelineAPI/TimelineAPI/Properties/: launchSettings.json
UserProfileAPI/: UserProfileAPI.sln
UserProfileAPI/UserProfileAPI/: ApplicationContext.cs  Dockerfile  Program.cs  UserProfileAPI.csproj  appsettings.json
UserProfileAPI/UserProfileAPI/Controllers/: UserController.cs  UserFollowerController.cs  UserPostController.cs
UserProfileAPI/UserProfileAPI/Migrations/: 20230328151954_InitCreate.Designer.cs  20230328151954_InitCreate.cs  20230411134110_init.Designer.cs  20230411134110_init.cs  20230413114222_User.Designer.cs  20230413114222_User.cs  20230418154646_UserId.Designer.cs  20230418154646_UserId.cs  ApplicationContextModelSnapshot.cs
UserProfileAPI/UserProfileAPI/Models/: User.cs  UserFollower.cs  UserPost.cs
UserProfileAPI/UserProfileAPI/Properties/: launchSettings.json
UserProfileAPI/UserProfileAPI/Services/: UserService.cs
UserProfileAPI/UserProfileAPI/Services/Interfaces/: IUserService.cs
UserProfileAPI/UserProfileAPI_Test/: UserProfileAPI_Test.sln
UserProfileAPI/UserProfileAPI_Test/UserProfileAPI_Test/: UnitTest1.cs  UserProfileAPI_Test.csproj
YouVidaGUI/: .env  .gitignore  docker-compose.yml  index.html  package-lock.json  package.json  vite.config.js
YouVidaGUI/public/: loaderio-3ba02b30d496a77f1ba0de27ae723556.txt  loaderio-66e27a96d9cd10d4241df57b58eecb72.txt  loaderio-a57c19d2b5ae6f9e657c81a58efbb7d8.txt
YouVidaGUI/src/: App.css  App.jsx  index.css  main.jsx
YouVidaGUI/src/Components/: NavbarAuthenticated.jsx  NavbarElements.jsx  UnauthenticatedNavbar.jsx
YouVidaGUI/src/Components/Authentication/: LoginButton.jsx  LogoutButton.jsx
YouVidaGUI/src/Components/Posts/: Posts.jsx  PostsList.jsx
YouVidaGUI/src/Components/UserProfile/: Profile.jsx  UserPosts.jsx
YouVidaGUI/src/Pages/: AddNewPost.jsx  GuestProfile.jsx  SearchUsers.jsx  Timeline.jsx  UserProfile.jsx
YouVidaGUI/src/Performance/: 10000users.js  2000users.js  5000users.js
YouVidaGUI/src/Services/: Posts.jsx  UserFollowers.jsx  Users.jsx  api.jsx
YouVidaGUI/src/Stylesheets/: AddNewPost.css  Modal.css  Navbar.css  Posts.css  Profile.css  SearchUsers.css
YouVidaGUI/tests/: example.spec.js
YouVidaGateway/: WeatherForecast.cs  YouVidaGateway.sln
YouVidaGateway/Controllers/: WeatherForecastController.cs
YouVidaGateway/Properties/: launchSettings.json
YouVidaGateway/YouVidaGateway/: Dockerfile  Program.cs  WeatherForecast.cs  YouVidaGateway.csproj  ocelot.json
YouVidaGateway/YouVidaGateway/Controllers/: WeatherForecastController.cs
YouVidaGateway/YouVidaGateway/Properties/: launchSettings.json
YouVidaPrototypes/: deployment.yaml  ingress.yaml  service.yaml
